spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/practica_test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
movekeep.dateformat=yyyy-MM-dd