spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost/practica_test2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
movekeep.dateformat=yyyy-MM-dd
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.http.multipart.max-file-size=3MB
movekeep.path.to.images=/tmp/users/
