spring.datasource.username=jpizaf
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost/practica_test2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=3MB
movekeep.dateformat=yyyy-MM-dd
movekeep.path.to.images=/tmp/users/
movekeep.authenticate=http://localhost:3000/verify-token
test.boolean=true